{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:opsiciones-server.database.windows.es,1433;Initial Catalog=free-sql-db-2937100;Persist Security Info=False;User ID=admin-oposiciones;Password=judjdu77776666dttd;#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
